{
  "name": "three-ocean",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 2021 --open=/",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 2022 --open=/"
  },
  "devDependencies": {
    "vite": "^5.1.0"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "gsap": "^3.12.5",
    "sass": "^1.70.0",
    "three": "^0.161.0"
  }
}
